# KoloDev.GDS.UI.Accelerator

./: KoloDev.GDS.UI.sln  README.md
KoloDev.GDS.UI/: KoloDev.GDS.UI.csproj  LICENSE.txt  Program.cs  appsettings.Development.json  bundleconfig.json  compilerconfig.json
KoloDev.GDS.UI.Components/: Component1.razor  ExampleJsInterop.cs  KoloDev.GDS.UI.Components.csproj
KoloDev.GDS.UI.Components/Components/: Heading.cs
KoloDev.GDS.UI/Adapter/: ILoggerAdapter.cs
KoloDev.GDS.UI/BaseModels/Configuration/: AppSettings.cs  Asset.cs  HeaderMenu.cs
KoloDev.GDS.UI/Configurators/Base/: BaseMenuConfiguration.cs  BaseUiConfiguration.cs
KoloDev.GDS.UI/Configurators/Builders/: AssetInclusionBuilder.cs  FooterMenuBuilder.cs  HeaderMenuBuilder.cs
KoloDev.GDS.UI/Configurators/Program/: BaseUi.cs
KoloDev.GDS.UI/Controllers/BaseActions/: BaseController.cs  ErrorPagesController.cs  HelpAndInformationController.cs
KoloDev.GDS.UI/Extensions/: EnumExtension.cs  FlurlGridifyExtension.cs  FlurlHeaderExtension.cs
KoloDev.GDS.UI/Filters/: BackLinkFilter.cs  TitleFilter.cs  UseGdsJavasciptFilter.cs
KoloDev.GDS.UI/Helpers/: ClaimsHelper.cs  KeyVaultHelper.cs  RazerViewHelper.cs
KoloDev.GDS.UI/Properties/: launchSettings.json
KoloDev.GDS.UI/Service/: AppAuthenticationService.cs  KeyVaultService.cs
KoloDev.GDS.UI/Service/Interface/: IAppAuthentication.cs  IKeyVault.cs
KoloDev.GDS.UI/TagHelpers/: BreadcrumbTagHelper.cs  ButtonTagHelper.cs  GdsDetailsTagHelper.cs  GdsMessagingTagHelper.cs  GridTagHelper.cs  HeadingTagHelper.cs  InsetTextTagHelper.cs  ListTagHelper.cs  NotificationBannerTagHelper.cs  PanelTagHelper.cs  SectionBreakTagHelper.cs  TagTagHelper.cs  TaskListTagHelper.cs  TextTagHelper.cs  WarningTextTagHelper.cs
KoloDev.GDS.UI/TagHelpers/ErrorSummary/: ErrorSummaryTagHelper.cs
KoloDev.GDS.UI/TagHelpers/FormComponents/: DateInputTagHelper.cs  FileUpload.cs  GdsCheckboxesTagHelper.cs  GdsFieldsetTagHelper.cs  GdsRadiosTagHelper.cs  GdsSelectTagHelper.cs  GdsTextAreaTagHelper.cs  GdsTimeTagHelper.cs  InputTagHelper.cs
KoloDev.GDS.UI/TagHelpers/Table/: GdsTableBodyTagHelper.cs  GdsTableCellTagHelper.cs  GdsTableHeaderTagHelper.cs  GdsTableHeadingTagHelper.cs  GdsTableRowTagHelper.cs  GdsTableTagHelper.cs
KoloDev.GDS.UI/Views/: _ViewImports.cshtml
KoloDev.GDS.UI/Views/ErrorPages/: BadRequestError.cshtml  ForbiddenError.cshtml  GenericError.cshtml  MethodNotAllowedError.cshtml  NotFoundError.cshtml  NotImplementedError.cshtml  ServiceUnavailableError.cshtml  UnauthorisedError.cshtml
KoloDev.GDS.UI/Views/HelpAndInformation/: ContactUs.cshtml  Cookies.cshtml  Privacy.cshtml  TermsAndConditions.cshtml
KoloDev.GDS.UI/Views/Shared/: _Layout.cshtml
KoloDev.GDS.UI/Views/Shared/Partial/: _LayoutCookiesBanner.cshtml  _LayoutFooter.cshtml  _LayoutFooterMenuItem.cshtml  _LayoutHeader.cshtml  _LayoutHeaderMenuItem.cshtml
KoloDev.GDS.UI/wwwroot/css/: gds-ie8.css  gds-ie8.min.css  gds.css  gds.min.css
KoloDev.GDS.UI/wwwroot/gds/components/: _all.scss
KoloDev.GDS.UI/wwwroot/gds/components/messages/: index.scss
KoloDev.GDS.UI/wwwroot/gds/components/pagination/: index.scss
KoloDev.GDS.UI/wwwroot/gds/components/table/: _index.scss
KoloDev.GDS.UI/wwwroot/gds/components/task-list/: index.scss
KoloDev.GDS.UI/wwwroot/js/: gds.min.js  html5shiv.min.js
