<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>3.0.0</Version>
		<PackageTags></PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">/</StaticWebAssetBasePath>
		<Authors>KoloDev</Authors>
		<Company>KoloDev</Company>
		<Product>KoloDev.GDS.UI</Product>
		<PackageId>KoloDev.GDS.UI</PackageId>
		<Description>Kolo GDS UI Accelerator</Description>
		<!--<PackageIcon>icon.png</PackageIcon>-->
		<RepositoryType>.git</RepositoryType>
		<!--<RepositoryUrl></RepositoryUrl>-->
		<NeutralLanguage>en-GB</NeutralLanguage>
		<OutputType>exe</OutputType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<Copyright>Copyright 2021 (c) KoloDev Ltd. All rights reserved.</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="wwwroot\gds\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="Views\HelpAndInformation\ContactUs.cshtml" />
		<None Include="Views\HelpAndInformation\Cookies.cshtml" />
		<None Include="Views\HelpAndInformation\Privacy.cshtml" />
		<None Include="Views\HelpAndInformation\TermsAndConditions.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flurl" Version="3.0.6" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="Gridify" Version="2.8.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.17.0" />
		<PackageReference Include="NWebsec.AspNetCore.Mvc.TagHelpers" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Information\" />
	</ItemGroup>

</Project>
